/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */





.left-panel {
  background: #1a1a1a;
  padding: 1rem;
  color: white;
}

.middle-panel {
  background: #121212;
  padding: 1rem;
}




/* Fix Terminal Background */
.right-panel {
  background: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}




.file-explorer {
  width: 240px;
  background-color: #1e1e1e;
  color: white;
  padding: 10px;
  height: 90vh;
}

.file-item {
  padding: 5px;
  cursor: pointer;
}

.file-item:hover {
  background-color: #333;
}

.description-box {
  background-color: #1e1e1e;
  color: white;
  padding: 15px;
  margin-right: 10px;
  width: 300px;
}


.app-container {
  display: grid;
  grid-template-columns: 1.3fr 1fr 3fr; /* Adjust column sizes */
  height: 100vh;
}

/* Ensure each panel is correctly sized */
.left-panel {
  padding: 1rem;
  overflow: auto;
  max-width: 350px;
}

.middle-panel {
  width: 250px;
  overflow: auto;
}

.right-panel {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}


#terminal {
  width: 100%;
  height: 80px;
  overflow: auto;
  background: #1e1e1e;
  padding: 10px;
}

